<?xml version="1.0" encoding="utf-8"?>
<project xmlns="ProjectNameSpace">
  <parameters version="s6.8" stackSize="5000" millimeterUnit="true" />
  <programSection>
    <program file="goto.pgx" />
    <program file="pistonAction.pgx" />
    <program file="pistonToBelt.pgx" />
    <program file="putPiece.pgx" />
    <program file="start.pgx" />
    <program file="stop.pgx" />
  </programSection>
  <dataSection>
    <data file="pauemilipo.dtx" />
  </dataSection>
  <aliasSection>
    <alias name="io" interface="io" autoload="true" />
  </aliasSection>
</project>